# online-car-store

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/auto/: AutoApplication.java
src/main/java/com/example/auto/config/: ModelMapperConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/auto/controllers/: AdminController.java  BaseController.java  BrandController.java  ImageController.java  ModelController.java  OfferController.java  UserController.java
src/main/java/com/example/auto/dtos/: BaseDTO.java  BrandDTO.java  ModelDTO.java  OfferDTO.java  UserDTO.java
src/main/java/com/example/auto/exceptions/: EntityIsExistException.java  EntityNotFoundException.java
src/main/java/com/example/auto/models/: Brand.java  Model.java  Offer.java  User.java  UserRole.java
src/main/java/com/example/auto/models/base/: BaseEntity.java  ExtendedBaseEntity.java
src/main/java/com/example/auto/models/enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/com/example/auto/repos/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/auto/services/: AbstractService.java  BrandService.java  CustomUserDetailsService.java  ModelService.java  OfferService.java  UserRoleService.java  UserService.java
src/main/java/com/example/auto/services/impl/: BrandServiceImpl.java  ModelServiceImpl.java  OfferServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/auto/utils/: ImageUtil.java  ImageUtilImpl.java  ValidationUtil.java  ValidationUtilImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-brand.html  add-model.html  add-offer.html  brands.html  edit-brand.html  edit-model.html  edit-offer.html  edit-user.html  login.html  main.html  models.html  offer-info.html  offers.html  page-models.html  page-offers.html  profile.html  reg.html  users.html
src/main/resources/templates/fragments/: bootstrap.html  car.html  footer-old.html  footer.html  header.html
