spring.datasource.url=jdbc:mysql://localhost:8889/auto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8083
redis.host=localhost
redis.port=6379
spring.data.redis.repositories.enabled=false